/** */
INSERT INTO "stores_ny_keyspace"."department_store" (
  "latitude",
  "longitude",
  "address",
  "comments",
  "name",
  "previews",
  "rank",
  "telephone") VALUES (
                        40.764717,
                        -73.971224,
                        '660 Madison Ave, New York, NY 10065, EE. UU',
                        [{ comment_text : 'Good', stars: 2}],
                        'Barneys New York, Madison',
                        ['http:'],
                        5,
                        '+1 212-826-8900');